
REACT_APP_API_KEY = "AIzaSyDznGD3CG9XRr9QSwPQZpcM3OR03uVy3JU"
REACT_APP_AUTH_DOMAIN = "ebills-2dd61.firebaseapp.com"
DATABASE_URL = "https://ebills-2dd61.firebaseio.com"
APP_PROJECT_ID = "projectId: ebills-2dd61"
STORAGE_BUCKET = "ebills-2dd61.appspot.com"
MESSAGING_SENDER_ID = "94764392310"

  
