REACT_APP_API_KEY = "AIzaSyDznGD3CG9XRr9QSwPQZpcM3OR03uVy3JU"
REACT_APP_AUTH_DOMAIN = "ebills-2dd61.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://ebills-2dd61.firebaseio.com"
REACT_APP_APP_PROJECT_ID = "ebills-2dd61"
REACT_APP_STORAGE_BUCKET = "ebills-2dd61.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "94764392310"